# NagwaTask

app/: build.gradle
app/src/androidTest/java/com/example/nagwatask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nagwatask/data/model/: MovieResponse.kt
app/src/main/java/com/example/nagwatask/data/remote/: ApiServiceClient.kt  MoviesService.kt
app/src/main/java/com/example/nagwatask/domain/repos/: MovieRepository.kt
app/src/main/java/com/example/nagwatask/domain/usecases/: MovieUseCase.kt
app/src/main/java/com/example/nagwatask/persentation/: MainActivity.kt  MovieViewModel.kt  MoviesAdapter.kt
app/src/main/res/drawable/: download.xml
app/src/main/res/layout/: activity_main.xml  list_item_view.xml
app/src/main/res/raw/: done_anim.json
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/nagwatask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
